# AndroidUI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hogelab/android/androidui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hogelab/android/androidui/: AndroidUiApplication.java  MainActivity.java  TestNavigationDrawerActivity.java
app/src/main/java/net/hogelab/android/androidui/ProcessInfo/: ProcessInfoActivity.java
app/src/main/java/net/hogelab/android/androidui/chooser/: IntentChooserActivity.java  IntentChooserFragment.java
app/src/main/java/net/hogelab/android/androidui/databinding/: DataBindingActivity.java  DataBindingAdapter.java  DataBindingExtension.java  DataBindingFragment.java  DataBindingListItemViewModel.java
app/src/main/java/net/hogelab/android/androidui/diagnostics/: DiagnosticsActivity.java  DiagnosticsResultFragment.java  DiagnosticsType.java
app/src/main/java/net/hogelab/android/androidui/layout/: LayoutActivity.java  SimpleLayoutFragment.java
app/src/main/java/net/hogelab/android/androidui/loader/: LoaderActivity.java  TestLoaderActivity.java
app/src/main/java/net/hogelab/android/androidui/marshmallow/: MarshmallowActivity.java  MarshmallowFragment.java
app/src/main/java/net/hogelab/android/androidui/mediacontrolandnotification/: ControlAndNotificationManager.java  MediaControlAndNotificationActivity.java  MediaControlAndNotificationService.java  MediaControlManager.java  PlaybackState.java  PlayerAction.java  PlayerMockService.java  PlayerState.java  PlayingInfo.java  TestMediaControlAndNotificationActivity.java
app/src/main/java/net/hogelab/android/androidui/mediastylenotification/: MediaStyleNotificationService.java  TestMediaStyleNotificationActivity.java
app/src/main/java/net/hogelab/android/androidui/musicplayer/: AlphabetIndexer.java  MusicPlayerActivity.java  PlayerActivity.java  PlayerControlManager.java  PlayerService.java  TestMusicPlayerActivity.java  TestMusicPlayerService.java
app/src/main/java/net/hogelab/android/androidui/musicreceiver/: MusicReceiver.java  MusicReceiverActivity.java  TestMusicReceiver.java  TestMusicReceiverActivity.java
app/src/main/java/net/hogelab/android/androidui/navigationdrawer/: NavigationDrawerActivity.java  TestNavigationDrawerActivity.java
app/src/main/java/net/hogelab/android/androidui/processinfo/: ProcessInfoAdapter.java  ProcessInfoFragment.java
app/src/main/java/net/hogelab/android/androidui/requestpermission/: RequestPermissionActivity.java  RequestPermissionFragment.java
app/src/main/java/net/hogelab/android/androidui/tabhost/: TabHostActivity.java  TabHostFragment.java
app/src/main/res/layout/: activity_data_binding.xml  activity_diagnostics.xml  activity_intent_chooser.xml  activity_layout.xml  activity_loader.xml  activity_marshmallow.xml  activity_mediacontrolandnotification.xml  activity_musicplayer.xml  activity_musicreceiver.xml  activity_navigationdrawer.xml  activity_player.xml  activity_processinfo.xml  activity_requestpermission.xml  activity_tabhost.xml  activity_testloader.xml  activity_testmediacontrolandnotification.xml  activity_testmediastylenotification.xml  activity_testmusicplayer.xml  activity_testmusicreceiver.xml  activity_testnavigationdrawer.xml  activity_uicatalog.xml  activity_webview.xml  appbar_uicatalog.xml  fragment_data_binding.xml  fragment_diagnosticslist.xml  fragment_diagnosticsresult.xml  fragment_fragmenttabhost.xml  fragment_intent_chooser.xml  fragment_layout.xml  fragment_loader.xml  fragment_main.xml  fragment_marshmallow.xml  fragment_mediacontrolandnotification.xml  fragment_musicplayeralbum.xml  fragment_musicplayertrack.xml  fragment_musicreceiver.xml  fragment_player.xml  fragment_processinfo.xml  fragment_requestpermission.xml  fragment_simplelayout.xml  (+16 more)
app/src/main/res/layout-sw600dp-land/: activity_uicatalog.xml
app/src/main/res/layout-w820dp-land/: activity_uicatalog.xml
app/src/main/res/menu/: drawer_menu_uicatalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pfw/: build.gradle
(+17 files in other folders)
