<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tab">
        <menu>
            <item
                android:id="@+id/menu_item_tabhost"
                android:title="TabHost" />
            <item
                android:id="@+id/menu_item_fragmenttabhost"
                android:title="FragmentTabHost" />
        </menu>
    </item>

</menu>